{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": true,
    "strict": true,
    "lib": ["es6", "dom"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.spec.ts"
  ]
}